{
  "name": "prettify-executable-path",
  "version": "1.0.0",
  "description": "View your `$PATH` in a readable format.",
  "keywords": ["path"],
  "repository": "dnlsandiego/prettify-executable-path",
  "author": "Daniel Sandiego <dnlsandiego@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "prettify-path": "index.js"
  },
  "dependencies": {
    "prettyjson": "^1.2.1"
  }
}
